# Biz-Android-505-2020-02

./: .gitignore  README.md
AndPrject/app/: build.gradle
AndPrject/app/src/main/: AndroidManifest.xml
AndPrject/app/src/main/java/com/biz/helloapp/: MainActivity.java
AndPrject/app/src/main/java/com/biz/helloapp/data/: Result.java
AndPrject/app/src/main/res/layout/: activity_main.xml
AndPrject/app/src/main/res/values/: strings.xml
AndPrject/gradle/wrapper/: gradle-wrapper.properties
HelloApp/: settings.gradle
HelloApp/app/: README.md  build.gradle
HelloApp/app/src/androidTest/java/com/biz/helloapp/: ExampleInstrumentedTest.java
HelloApp/app/src/main/: AndroidManifest.xml
HelloApp/app/src/main/java/com/biz/helloapp/: MainActivity.java
HelloApp/app/src/main/java/com/biz/helloapp/data/: LoginDataSource.java  LoginRepository.java
HelloApp/app/src/main/res/layout/: my_layout.xml
HelloApp/app/src/main/res/menu/: menu_main.xml
HelloApp/app/src/main/res/values/: strings.xml
HelloApp/app/src/test/java/com/biz/helloapp/: ExampleUnitTest.java
HelloApp/gradle/wrapper/: gradle-wrapper.properties
MemoAPP_01/: README.md  build.gradle  settings.gradle
MemoAPP_01/app/: build.gradle
MemoAPP_01/app/src/androidTest/java/com/biz/memo/: ExampleInstrumentedTest.java
MemoAPP_01/app/src/main/: AndroidManifest.xml
MemoAPP_01/app/src/main/java/com/biz/memo/: MainActivity.java
MemoAPP_01/app/src/main/java/com/biz/memo/adaper/: MemoViewAdapter.java  MemoViewModel.java
MemoAPP_01/app/src/main/java/com/biz/memo/db/: MemoDataBase.java
MemoAPP_01/app/src/main/java/com/biz/memo/domain/: MemoVO.java  UserVO.java
MemoAPP_01/app/src/main/java/com/biz/memo/repository/: MemoDao.java  MemoRepository.java
MemoAPP_01/app/src/main/res/drawable/: decoration_line.xml
MemoAPP_01/app/src/main/res/layout/: content_main.xml  memo_item.xml
MemoAPP_01/app/src/main/res/menu/: menu_main.xml
MemoAPP_01/app/src/main/res/values/: strings.xml
MemoAPP_01/app/src/test/java/com/biz/memo/: ExampleUnitTest.java
MemoAPP_01/gradle/wrapper/: gradle-wrapper.properties
MyAPP_01/: settings.gradle
MyAPP_01/app/: build.gradle
MyAPP_01/app/src/androidTest/java/com/biz/myapp/: ExampleInstrumentedTest.java
MyAPP_01/app/src/main/: AndroidManifest.xml
MyAPP_01/app/src/main/java/com/biz/myapp/: MainActivity.java
MyAPP_01/app/src/main/java/com/biz/myapp/utils/: MyViewClass.java
MyAPP_01/app/src/main/res/layout/: activity_main.xml  content_main.xml  content_rel.xml
MyAPP_01/app/src/main/res/menu/: menu_main.xml
MyAPP_01/app/src/main/res/values/: strings.xml
MyAPP_01/app/src/test/java/com/biz/myapp/: ExampleUnitTest.java
MyAPP_01/gradle/wrapper/: gradle-wrapper.properties
MyApp_02/: settings.gradle
MyApp_02/app/: build.gradle
MyApp_02/app/src/androidTest/java/com/biz/myapp02/: ExampleInstrumentedTest.java
MyApp_02/app/src/main/: AndroidManifest.xml
MyApp_02/app/src/main/java/com/biz/myapp02/: Main3Activity.java  MainActivity.java  MainActivity2.java
MyApp_02/app/src/main/java/com/biz/myapp02/data/: LoginDataSource.java  LoginRepository.java  Result.java
MyApp_02/app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_adb_black_24dp.xml
MyApp_02/app/src/main/res/layout/: content_main.xml
MyApp_02/app/src/main/res/menu/: menu_fab_context.xml  menu_hello_context.xml  menu_main.xml
MyApp_02/app/src/main/res/navigation/: mobile_navigation.xml
MyApp_02/app/src/main/res/values/: strings.xml
MyApp_02/app/src/test/java/com/biz/myapp02/: ExampleUnitTest.java
MyApp_02/gradle/wrapper/: gradle-wrapper.properties
MyApp_03/: settings.gradle
MyApp_03/app/: build.gradle
MyApp_03/app/src/main/: AndroidManifest.xml
MyApp_03/app/src/main/java/com/biz/myapp/: Main2Activity.java  MainActivity.java
MyApp_03/app/src/main/java/com/biz/myapp/db/: AppDatabase.java
MyApp_03/app/src/main/java/com/biz/myapp/domain/: CommentEntity.java  ProductEntity.java  User.java
MyApp_03/app/src/main/java/com/biz/myapp/repository/: Comment.java  Product.java  UserDao.java
MyApp_03/app/src/main/res/layout/: activity_main.xml  content_sub.xml  fragment_dashboard.xml  fragment_home.xml
MyApp_03/app/src/main/res/menu/: bottom_nav_menu.xml
MyApp_03/app/src/main/res/navigation/: mobile_navigation.xml
MyApp_03/app/src/main/res/values/: strings.xml
MyApp_03/gradle/wrapper/: gradle-wrapper.properties
Naver_01/: settings.gradle
Naver_01/app/: build.gradle
Naver_01/app/src/androidTest/java/com/biz/naver/: ExampleInstrumentedTest.java
Naver_01/app/src/main/: AndroidManifest.xml
Naver_01/app/src/main/java/com/biz/naver/: MainActivity.java  NaverSecurSample.java
Naver_01/app/src/main/java/com/biz/naver/adapter/: MovieAdapter.java
Naver_01/app/src/main/java/com/biz/naver/config/: NaverSearch.java  NaverSecurSample.java
Naver_01/app/src/main/java/com/biz/naver/domain/: NaverMovie.java  NaverMovieItem.java  NaverMovieVO.java
Naver_01/app/src/main/java/com/biz/naver/retrofit/: RetrofieClient.java  RetrofitService.java
Naver_01/app/src/main/res/layout/: content_main.xml  movie_item_view.xml
Naver_01/app/src/main/res/menu/: menu_main.xml
Naver_01/app/src/main/res/values/: strings.xml
Naver_01/app/src/test/java/com/biz/naver/: ExampleUnitTest.java
Naver_01/gradle/wrapper/: gradle-wrapper.properties
imgGallery/: settings.gradle
imgGallery/app/: build.gradle
imgGallery/app/src/androidTest/java/com/biz/img/: ExampleInstrumentedTest.java
imgGallery/app/src/main/: AndroidManifest.xml
imgGallery/app/src/main/java/com/biz/img/: InputActivity.java  MainActivity.java
imgGallery/app/src/main/java/com/biz/img/domain/: Addresses.java
imgGallery/app/src/main/java/com/biz/img/utils/: InputFieldName.java  RequestCode.java
imgGallery/app/src/main/res/layout/: activity_input.xml  activity_main.xml  content_main.xml
imgGallery/app/src/main/res/menu/: menu_main.xml
imgGallery/app/src/main/res/values/: strings.xml
imgGallery/app/src/test/java/com/biz/img/: ExampleUnitTest.java
imgGallery/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
