<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="나는 TextView 입니다"
        app:showAsAction="ifRoom" />

    <item
        android:title="대한민국"
        app:showAsAction="ifRoom" />

    <item
        android:title="우리나라"
        app:showAsAction="ifRoom" />

</menu>