apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.biz.naver"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // App 을 phone에 빌드(Deploy)하는 정책에
        // proguard 정책을 적용할수 있다.
        // App 빌드하는 파일을 압축할것이냐 말것이냐 라는 정책
        // 아래의 2가지 속성값을 true 로 설정하므로서
        // App의 빌드되는 파일크기를 최소한으로 줄이는 압축을 수행하고
        // *.class 파일들을 난독화 하여 혹시 리버스 엔지니어링으로
        // 소스코드를 복원하는 것을 줄일수 있도록 한다.
        //       minifyEnabled true
        //       shrinkResources true
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
repositories {
    google()
}
dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

dependencies {
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.7.1'
}
